.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 20px;
  width: 80%;
  margin: auto;
}

.product-card {
  text-align: center;
  max-width: 250px;
}

.product-image {
  width: 100%;
  height: 300px;
}

.product-name {
  font-size: 13px;

  margin-top: 10px;
}

.product-name span {
  color: red;
  font-size: 18px;
}

@media screen and (min-width: 300px) and (max-width: 420px) {
  .product-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    justify-items: center;
    padding: 20px;
  }
}

@media screen and (min-width: 421px) and (max-width: 1024px) {
  .product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
    padding: 20px;
  }
}
