.container {
  background-color: #fbefd9;
  padding: 20px;
  text-align: center;
}
.setup-section-wrapper {
  width: 80%;
  margin: 40px auto 50px;
}

.header {
  width: 75%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.product-solution {
  background-image: linear-gradient(to right, #e53935, #ff9800);
  padding: 8px 12px;
  width: 180px;
  color: white;
  border: none;
}
.description {
  color: rgba(94, 94, 94, 0.922);
  font-size: 22px;
  font-weight: 400;
  margin-top: 15px;
  text-align: justify;
  line-height: 1.3;
}

.sub-header {
  color: rgba(94, 94, 94, 0.922);
  font-size: 20px;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 20px;
}

.setups-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 80%;
  margin: auto;
  margin-top: 15px;
}

.setup-card {
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 10px;
  text-align: center;
}

.setup-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.setup-name {
  padding: 10px;
  font-size: 16px;
  color: rgba(94, 94, 94, 0.922);
}

@media screen and (min-width: 300px) and (max-width: 1024px) {
  .setup-section-wrapper {
    width: 100%;
    margin: 20px auto 20px;
  }

  .header {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .setups-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 80%;
    margin: auto;
    margin-top: 15px;
  }
}
